<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a7dcdd00ae4e9bb306d14917a6a1a5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBaseModel.AppUser" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DataBaseModel.UserCase" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.RequestLock" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.QueueRequest" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>